
<!DOCTYPE HTML>
<!-- !Contact -->

<html>
<head>
	<title>JiaxingLiang</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
	
<style>
	body {
	font-family: Courier;
	background-image: url("images/hubble_friday_07302015.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	width: 100%;
	image-rendering: -webkit-optimize-contrast;
	}
	
	#footer {
	position: absolute;
	padding: 10px 10px 0px 10px;
	bottom: 0;
	height: 10px;
	width: 100%;
	background: transparent;
	}
	.main_line {
	display: block;
	width: 100%;
	margin:1% auto;
	}	
</style>
	
<body class="Contact is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="main" class="wrapper">

			<!-- Main -->
			<div class="title">Contact</div>
			<div class="container">
				
				<div class="row">
					<div class="col-3">
						<section class="box">
						<p style="color:whitesmoke;text-align:left;margin-top: 30%;"> ^_*</p>
            					
						</section>
					</div>
				</div>
				
				<hr class="main_line" />
				<br>
				
				<!--<article class="box post">-->
				<div class="maze-links">
    <a href="trash1.html" class="trash-link">trash1</a>
    <a href="trash2.html" class="trash-link">trash2</a>
    <a href="trash3.html" class="trash-link">trash3</a>
    <a href="trash4.html" class="trash-link">trash4</a>
</div>

<style>
/* 添加迷宫链接样式 */
.maze-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

.trash-link {
    color: #c0c0c0 !important;
    text-decoration: none;
    font-size: 1.2em;
    transition: all 0.3s;
}

.trash-link:hover {
    text-shadow: 0 0 10px #fff;
    transform: translateX(10px);
}

/* 添加迷宫页面通用样式 */
.error-links { display: none; }
.show-links .error-links { display: block; }
</style>




				
<!-- 				<div class="row">
<!-- 					<img src="IMG_3406.jpg" alt="IMG_3406.jpg"> -->


				
<!-- 					<div class="col-md-auto">
						<section class="box">
						<img src="IMG_3406.jpg" alt="IMG_3406.jpg" style="height:0.1;" />
						</p>
						</section>
					</div>
				
				</div>

				<div class="row">
					<div class="col-md-auto">
						<section class="box">
						<img src="IMG_3407.jpg" alt="IMG_3407.jpg" style="height:10;" />
						</p>
						</section>
					</div>
				</div> --> -->
				<!--</article>-->
						
			</div>
			
			<!-- Nav -->
			<nav id="nav">
				<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="Background.html">Background</a></li>
				<li><a href="ResearchInterest.html">Research Interest</a></li>
				<li><a href="Teaching.html">Teaching</a></li>
				<li><a href="Publication.html">Publication</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="Library.html">^_*</a></li>
				</ul>
			</nav>

		</section>

	</div>

<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
