<!DOCTYPE HTML>
<!-- Pubication Page -->

<html>
<head>
	<title>JiaxingLiang</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
	
<style>
	body {
	font-family: Courier;
	background-image: url("images/potw1934a.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	width: 100%;
	image-rendering: -webkit-optimize-contrast;
	}
	
	#footer {
	position: absolute;
	padding: 10px 10px 0px 10px;
	bottom: 0;
	height: 10px;
	width: 100%;
	background: transparent;
	}
	
	.main_line {
	display: block;
	width: 100%;
	margin:1% auto;
	}

	.whiteText
	{
	color:white;
	text-align:left;
	margin-top: -0%;
	}
	.grayText
	{
	color:#D3D3D3;
	text-align:left;
	margin-top: -0%;
	/*         font-weight:bold; */
	}
</style>


	

<body class="Publication is-preload">
<div id="page-wrapper">

	<!-- Header -->
	<section id="main" class="wrapper">
	
		<!-- Main -->
		<div class="title">Publication</div>
		<div class="container">
		
			<!-- <div class="col-8 col-12-medium imp-medium"></div>-->
			<!--<div id="content">-->
			<div class="row">
				<div class="col-3">
					<section class="box">
					<p style="color:whitesmoke;text-align:left;margin-top: 30%;">Publication</p>
					</section>
				</div>
			</div>
			
			<hr class="main_line" />
			<br>

			<!--<article class="box post">-->
			<div class="row">
<!-- 				<div class="col-md-auto">
					<section class="box">
					<p style="color:white;text-align:left;">2023 Dec:</p>
					</section>
				</div> -->
			
				<div class="col-md-auto">
					<section class="box">
					<p> <a style="color:#fafafa;text-decoration:none", href="https://www.sciencedirect.com/science/article/pii/S0010465524000225">[2] Multilevel Monte Carlo methods for the Grad-Shafranov free boundary problem.</a>
						&nbsp&nbsp<span class="grayText"> With Howard Elman & Tonatiuh S&aacutenchez-Vizuet(Computer Physics Communications, 298 (2024), paper No. 109099. doi: 10.1016/j.cpc.2024.109099)</span>(<a style="color:#D3D3D3;text-decoration:none", href="https://arxiv.org/pdf/2306.13249.pdf">arXiv:2306.13249.pdf</a>)
					</p> 
					</section>
				</div>
			</div>

			<br>
			<div class="row">
<!-- 				<div class="col-md-auto">
					<section class="box">
					<p style="color:white;text-align:left;">2021 May:</p>
					</section>
				</div> -->
				
				<div class="col-md-auto">
					<section class="box">
					<span class="whiteText">[1] Surrogate Approximation of the Grad–Shafranov Free Boundary Problem via Stochastic Collocation on Sparse Grids.</span>
					&nbsp&nbsp<span class="grayText"> With Howard Elman & Tonatiuh S&aacutenchez-Vizuet(Journal of Computational Physics, 448 (2022), paper No. 110699. doi: 10.1016/j.jcp.2021.110699)(<a style="color:#D3D3D3", href="https://arxiv.org/abs/2105.12217">arXiv:2105.12217</a>)
					</span>
					</section>
				</div>
			</div>
			<!--</article>-->	
		</div>
		
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="Background.html">Background</a></li>
				<li><a href="ResearchInterest.html">Research Interest</a></li>
				<li><a href="Teaching.html">Teaching</a></li>
				<li><a href="Publication.html">Publication</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
	
	</section>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
