<!DOCTYPE html>

<html>
<head>
	<title>JiaxingLiang</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
	
<style>
	body {
	font-family: Courier;
	background-image: url("images/potw2115a.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	width: 100%;
	image-rendering: -webkit-optimize-contrast;
	}
	
	#footer {
	position: absolute;
	padding: 10px 10px 0px 10px;
	bottom: 0;
	height: 10px;
	width: 100%;
	background: transparent;
	}
	.main_line {
	display: block;
	width: 100%;
	margin:1% auto;
	}	
</style>
<head>
    <title>Trash2</title>
    <style>
/*         body { background: #333; color: #999; } */
        .error-link { color: #666; margin: 10px; display: block; }
    </style>
</head>
<body>
    <div class="error-links">
        <a href="../error2/error2.html" class="error-link">error1</a>
        <a href="../error2/error2.html" class="error-link">error2</a>
        <a href="../error3/error3.html" class="error-link">error3</a>
    </div>
    <script>
        
        document.addEventListener('click', function(e) {
            if (e.clientY > window.innerHeight - 100) {
                document.body.classList.add('show-links');
            }
        });
    </script>
</body>
</html>
